<!DOCTYPE html>
<html>

<head>
    <title>página inicial</title>
    <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<meta nome="viewport" content="width=device-width", initial-scale="1.0">
<link rel="shortcut icon" href="images/bolo ani.jpg"/>
    
</head>


<body>
    <header class="cabesalho">
        <img class="cabesalho-image" src="images/bolo iconi.jpg" alt="imagem nao suportada" width="4%">
        <nav class="cabesalho-menu">
    
            <a class="cabesalho-menu-iten" href="views/cadastro.html">Cadastro</a>

            <a href="views/segunda.html">Sobre</a>

            <a>Mais Contatos</a>
        </nav>
    </header>
   <header>
    <a href="views/segunda.html">Receitas</a>
    <a href="views/cadastro.html">Cadastre-se</a>
</header>
<nav>

</nav>
<main class="conteudo">
    <section class="conteudo-principal">
        <div class="conteudo-pricipal-descrito">
        <h2 class="conteudo-pricipal-descrito-titulo">previw do site</h2>
        <p class="conteudo-pricipal-descrito-subtitulo">conteudo do produto </p>
        <button class="conteudo-pricipal-descrito-butao">acesse aqui</button><br><br>
        </div>
    <img class="conteudo-principal-image" src="images/bolo iconi.jpg">
    </section>
    <section class="conteudo-segundario">
        <h3 class="conteudo-segundario-titulo">saiba mais</h3>
        <p class="conteudo-segundario-subtititulo">esta ainda continua sendo teste</p>
        <p class="conteudo-segundario-subtititulo-2" id="segundop">segundo teste </p>
    </section>
    </main>

    <p> para teste de imagem</p>
    <p id="segundop">nem so de pao vive o homem</p>
</main>

    <h1 class="vermelho">como prepara um bolo de chocolate</h1>
    <img src="../meuprojeto/images/bolo de cholate.jpg" alt="imagem inicial">
    <h1>Ingredientes</h1>
    <ul>
        <li>2 xícaras (chá) de farinha de trigo</li>
        <li>1 e meia xícara (chá) de açúcar</li>
        <li>1 xícara (chá) de Chocolate em Pó NESTLÉ® DOIS FRADES®</li>
        <li>1 colher (sopa) de fermento em pó
            meia colher (chá) de bicarbonato de sódio</li>
        <li>1 xícara (chá) de óleo</li>
        <li>3 ovos</li>
        <li>2 xícaras (chá) de água fervente</li>
        </ul>
        <h2>Dica</h2>
    <p>- Um segredo para o bolo não ficar solado é a quantidade correta de ingredientes. Por isso, é sempre importante usar colheres e xícaras medidas, principalmente no preparo de receitas doces. Além disso, não abra o forno antes de pelo menos 30 minutos para que não interrompa o crescimento da massa. Assim você evita que o bolo fique embatumado ou massudo.
        - Para o Bolo não solar a dica é pré-aquecer o forno antes de começar a fazer a receita e sempre deixar a temperatura indicada no modo de preparo, pois a temperatura muito alta assa a superfície do bolo, impedindo que ele cresça. Outra dica importante é não bater a massa demais... Mexer apenas o suficiente para que os ingredientes estejam incorporados. E para o bolo não murchar, não abrir o forno nos primeiros 20 minutos (pelo menos).
        - Para o crescimento igual do seu Bolo de Chocolate, o fogo do forno deve estar regulado, pode acontecer de ter um lado mais forte que outro e isso faz com que seu bolo cresça desigual. Outro problema pode ser a grade que pode estar colocada errada (torta) ou o fogão estar desnivelado.
        - Não desenforme seu bolo ainda quente. O bolo deve ser desenformado morno, com muito cuidado para não quebrar. Se deixar esfriar totalmente, ele gruda e fica difícil desenformar. Nesse caso, caso isso aconteça, pode passar a base da assadeira por água quente ou passar rapidinho pela boca do fogão para ajudar a soltar.
        - Para que o Bolo de Chocolate não fique úmido e cru ele deve ficar tempo suficiente no forno. Uma dica que sempre funciona, é espetar um palito no meio da massa tirar para ter certeza que assou por inteiro. Sabemos que podem haver diferenças de temperatura de forno para forno.</p>
    <a href="../meuprojeto/views/segunda.html">Confira mais Receitas</a>
</form>
  

</body>
<footer class="rodape">
   <div class="rodape-image"> copyright 2020 a 2024 - todos os Direitos</div>
</footer>

</html>