*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size: 100%;
    background: linear-gradient(90deg, rgba(247,149,12,1) 23%, rgba(255,110,0,1) 37%);
}  
 
.cabesalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 18px;
}

.cabesalho-image{
    height: 50px;
}

.cabesalho-menu{
    display: flex;
    gap: 32px;
}

.cabesalho-menu-item{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    font-weight: 400;
    font-size: 18px;
}

.cabesalho-menu-item1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    font-weight: 400;
    font-size: 18px;
}

.cabesalho-menu-item2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    font-weight: 400;
    font-size: 18px;
}

.cabesalho-menu-item3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    font-weight: 400;
    font-size: 18px;
} 

.conteudo{
    border-top: 0.4px solid aliceblue;
    margin-bottom: 48px;
} 

.conteudo-principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo-principal-escrito{
    display: flex;
    flex-direction: column;
    align-self: auto;
    gap: 32px;
}

.conteudo-principal-escrito-titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-size: 64px; 
    color: aliceblue;
}

.conteudo-principal-escrito-subtitulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-size: 29px;
    color: aliceblue;
}

.conteudo-principal-escrito-button{
    background-color: aliceblue;
    width: 160px;
    height: 37px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: black;
   
} 

.conteudo-segundario{
display: flex;
flex-direction: column;
align-items: center;
}  

.conteudo-segundario-titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-size: 48px;
    color: aliceblue;
} 

.conteudo-segundario-image{
    width: 30%;
}

.conteudo-segundario-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    gap: 32px; 
    color: aliceblue;
}

.conteudo-terceiro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

} 

.conteudo-terceiro-image{
    width: 30%;
} 

.conteudo-terceiro-titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-size: 48px;
    color: aliceblue;
} 

.conteudo-terceiro-subtitulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    gap: 32px;
    color: aliceblue;
}

.rodape{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 32px;
    border-top: 0.4px solid aliceblue;
} 

.rodape-subtexto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: aliceblue;
}