<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Mi Place PMW</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="image/favicon.png">
        <meta name="description" content="celulares, atualizações, novidades">
        <link rel="stylesheet" type="text/css" href="css/stilo.css">
    </head>
    <body>
        <header class="cabesalho">
            <img class="cabesalho-image" src="image/favicon.png" alt="">
            <nav class="cabesalho-menu">
            <a class="cabesalho-menu-item" href="">Cadastro</a>
            <a class="cabesalho-menu-item1" href="">sobre</a>
            <a class="cabesalho-menu-item2" href="">novidades</a>
            <a class="cabesalho-menu-item3" href="">Suporte</a>
            </nav>
        </header>
        <main class="conteudo">
            <section class="conteudo-principal">
                <div class="conteudo-principal-escrito">
                    <h1 class="conteudo-principal-escrito-titulo">Novos Lançamentos</h1>
                    <h2 class="conteudo-principal-escrito-subtitulo">Comfira os Principais Lançamentos para o proximos messes</h2>
                    <button class="conteudo-principal-escrito-button"><a href=""></a>Acesse Aqui</button>
                </div>
        <img class="conteudo-principal-image" src="image/14 2.jpg" alt="Image não Suportada" width="30%">

            </section><br><br>
            <section class="conteudo-segundario">
                <h1 class="conteudo-segundario-titulo">Poco X6</h1><br>
                <img class="conteudo-segundario-image" src="image/poco x6.jpg" alt="imagem nao suportada" ><br><br>
               <p class="conteudo-segundario-text">O Poco X6 é um smartphone Android avançado e abrangente em todos os pontos de vista com algumas características excelentes. Tem uma grande tela de 6.67 polegadas com uma resolução de 2712x1220 pixels. As funcionalidades oferecidas pelo Poco X6 são muitas e inovadoras. Começando pelo 5G que permite a transferência de dados e excelente navegação na internet. Enfatizamos a excelente memória interna de 256 GB mas sem a possibilidade de expansão.
                O Poco X6 é um produto com poucos concorrentes em termos de multimídia graças à câmera de 64 megapixels que permite ao Poco X6 tirar fotos fantásticas com uma resolução de 9238x6928 pixels e gravar vídeos em 4K a espantosa resolução de 3840x2160 pixels. Muito fino, 8 milímetros, o que torna o Poco X6 realmente interessante.
                </p> 

            </section> <br><br>

            <section class="conteudo-terceiro">
                <h1 class="conteudo-terceiro-titulo">Galaxy S24 Ultra</h1><br>
                <img class="conteudo-terceiro-image" src="image/s24 ultra.jpg" alt="Image nao suportada"><br>
                <p class="conteudo-terceiro-subtitulo">O Samsung Galaxy S24 Ultra é um smartphone Android com características inovadoras que o tornam uma excelente opção para qualquer tipo de utilização, representando um dos melhores dispositivos móveis já feitos. A tela de 6.8 polegadas coloca esse Samsung no topo de sua categoria. Além disso a resolução é das mais altas atualmente em circulação: 3120x1440 pixel. As funcionalidades oferecidas pelo Samsung Galaxy S24 Ultra são muitas e todas top de linha. Começando pelo 5G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS presente no aparelho. Tem também leitor multimídia, videoconferência, e bluetooth. Enfatizamos a excelente memória interna de 1024 GB mas sem a possibilidade de expansão.
                    A excelência deste Samsung Galaxy S24 Ultra é completada por uma câmera de 200 megapixels que permite tirar fotos fantásticas com uma resolução de 16330x12247 pixels e gravar vídeos em 8K a espantosa resolução de 7680x4320 pixels. A espessura de 8.6 milímetros é realmente ótima e torna o Samsung Galaxy S24 Ultra ainda mais espetacular.
                    </p>
            </section>

        </main>


    </body>
    <footer class="rodape">
        <p class="rodape-subtexto">Copyrigth 2020 a 2024. Todos os Direitos reservados</p>


    </footer>
</html>