
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(218,157,25,1) 100%);
}


.cabesalho{
    display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 24px;

    

}

.cabesalho-image{
    height: 30px;
}

.cabesalho-menu{
    display: flex;
    gap: 50px;
}

.cabesalho-menu-iten{
    font-family: 'sarala' sans-serif;
    color: aliceblue;
    font-weight: 400;
    font-size: 18px;
}

.conteudo{
    border-top: 0.4px white;
    margin-bottom: 48px;

}

.conteudo-principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;


}

.conteudo-principal-descrito{
    display: flex;
    flex-direction: column;
    gap: 32px;

}

.conteudo-principal-descrito-titulo{
    font-family: 'Rigthteous' cursive;
    font-weight: 400;
    font-size: 64px;
    color: aliceblue;
}

.conteudo-principal-descrito-subtitulo{
    font-family: 'Sarala' sans-serif;
    font-weight: 400;
    font-size: 64px;
    color: aliceblue;
}

.conteudo-principal-descrito-butao{
    background-color: aliceblue;
    width: 150px;
    height: 57px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: ;
    

}

.conteudo-principal-image{
    height: 330px;
    border-top-right-radius: 25%;
    border-top-left-radius: 25%;
}

.conteudo-segundario{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.conteudo-segundario-titulo{
    border-top: 0.4px solid aliceblue;
    padding-top: 48px;
    font-family: 'Rihghteous', cursive;
    font-weight: 400;
    font-size: 24px;
    color: aliceblue;
    margin-bottom: 16px;
}

.conteudo-segundario-paragrafo{
    font-family: 'sarala', sans-serif ;
    font-weight: 300;
    font-size: 18px;
    color: aliceblue;
}

.rodape{
    padding: 32px;
    border-top: 0.4px solid aliceblue;
    justify-content: center;
    text-align: center;
} 

.rodape-image{
    height: 48px;
    display: block;
    margin: 0 auto;
    font-family: 'sarala' sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: aliceblue;
}