<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cadastro</title>
</head>
<body>

    <table width="80%">
        <tr>
            <a href="../index.html">Página inicial</a>
        </tr>
        <caption>Cadastro de pessoas</caption>
        <tr>
            <td></td>
        
            <td style="text-align: center;">
            
                <h2>formulario</h2>
                <form action="#">
                <label for="nname">Nome</label><br>
                <input type="text" id="nmane" name="nmame" placeholder="Digite seu nome"><br><br>

                <label for="ssobrenome">Sobrenome</label><br>
                <input type="text" id="ssobrenome" name="ssobrenome" placeholder="Digite seu Sobrenome"><br><br> 

                <label for="ccpf">CPF</label><br> 
                <input type="number" id="ccpf" name="ccpf" placeholder="Digite seu CPF"><BR><BR>

                <label for="iidentidade">Identidade</label><br> 
                <input type="number" id="iidentidade" name="iidentidade" placeholder="Digite sua Identidade"><br><br> 
                
                <label for="eendereço">Endereço</label><br>
                <input type="text" id="eendereço" name="eendereço" placeholder="Digite seu Endereço"><br><br>

                <label for="nnumero">Número</label><br>
                <input type="number" id="nnumero" name="nnumero" placeholder="Número da Casa"><br><br>

                <label for="ccidade">Cidade</label><br>
                <input type="text" id="ccidade" name="ccidade" placeholder="Qual e a  sua Cidade"><br><br>

                <label for="eestado">Estado</label><br>
                <input type="text" id="eestado" name="eestado" placeholder="Qual e o seu Estado"><br><br>

                <label for="ssexo">Sexo</label><br>
                <input type="radio" id="ssexo" name="ssexo">Mascolino<br>
                <input type="radio" id="ssexo" name="ssexo">Feminino <br><br> 

                <input type="submit" value="Enviar">

                </form>
            </td>
            <td></td>
        </tr>
    </table>    
</body>
<footer>

</footer>
</html>