<!DOCTYPE html>
<html>

<head>
    <title>página inicial</title>
    <meta charset="UTF-8">
</head>

<body>
    <a href="../index.html">páginai nicial</a>
    <a href="../views/cadastro.html">Cadastre-se</a>
    <h1>Bolos para Aniversarios</h1>
    <img src="../images/bolo ani.jpg" alt="image inicial" width="50%">
    <p>confira Bolos feitos para comemoraçoes de aniversarios</p>
    <a href="../views/cadastro.html">Confira Sobre Bolos de aniversarios</a>
    <h2>Bolos caseiro</h2>
    <img src="../images/Bolos Caseiros.jpg" alt="imagem inicial" width="50%">
    <p>confira receitas de bolos para o seus dia a dia</p>
    <a href="../views/cadastro.html">Confira Sobre Blos casseiros</a>
    <h3>Receitas de bolos com frutas</h3>
    <img src="../images/bolos com fruta.jpg" alt="Imagem nao suportada" width="50%">
    <p>Venha conferir todos os tipos de receita de bolos utilizando frutas</p>
    <a href="../views/cadastro.html">Confira sobre bolos com frutas</a>
    
</body>
<footer>
</footer>

</html>